{
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev:next": "next dev",
        "dev:socket": "tsx src/server/socketServer.ts",
        "dev": "concurrently -k -n next,socket -c auto \"npm:dev:next\" \"npm:dev:socket\"",
        "build:server": "node -e \"require('fs').rmSync('dist',{ recursive: true, force: true })\" && tsc --project tsconfig.build.json && tsc-alias -p tsconfig.build.json",
        "build": "next build && npm run build:server",
        "build:railway": "npm run build:server",
        "start:railway": "node dist/server/socketServer.js",
        "start:next": "next start",
        "lint": "eslint .",
        "knip": "knip --no-progress",
        "test:unit": "tsx --test \"src/tests/**/*.unit.test.ts\"",
        "test:e2e": "playwright test",
        "wipe": "tsx src/scripts/wipeAll.ts",
        "test:smoke": "tsx src/scripts/smokeTest.ts"
    },
    "dependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/modifiers": "^9.0.0",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "clsx": "^2.1.1",
        "dotenv": "^17.3.1",
        "express": "^5.2.1",
        "nanoid": "^5.1.6",
        "next": "^16.1.6",
        "pino": "^10.3.1",
        "react": "^18",
        "react-dom": "^18",
        "react-hot-toast": "^2.5.2",
        "react-icons": "^5.6.0",
        "react-player": "^2.16.0",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@playwright/test": "^1.52.0",
        "@types/express": "^5.0.6",
        "@types/node": "^20.x",
        "@types/react": "^18.x",
        "@types/react-dom": "^18",
        "autoprefixer": "^10",
        "concurrently": "^9.1.2",
        "eslint": "^9.39.3",
        "eslint-config-next": "^16.1.6",
        "knip": "^5.85.0",
        "pino-pretty": "^13.1.3",
        "postcss": "^8",
        "tailwindcss": "^3",
        "tsc-alias": "^1.8.16",
        "tsx": "^4.19.4",
        "typescript": "^5.3.0"
    }
}
